#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userdb
#spring.datasource.username=root
#spring.datasource.password=china2019zsj
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
